# AppAud5s_PrjIntIII_ADS

./: AppAud5s.sln
AppAud5s/: App.xaml  App.xaml.cs  AppAud5s.csproj  MainPage.xaml  MainPage.xaml.cs
AppAud5s.Android/: AppAud5s.Android.csproj  MainActivity.cs  SplashActivity.cs
AppAud5s.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppAud5s.Android/Resources/: Resource.designer.cs
AppAud5s.Android/Resources/drawable/: splash_screen.xml
AppAud5s.Android/Resources/values/: colors.xml  styles.xml
AppAud5s.iOS/: AppAud5s.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppAud5s.iOS/Properties/: AssemblyInfo.cs
AppAud5s/AppBase/: Inicio.xaml  Inicio.xaml.cs  Menu.xaml  Menu.xaml.cs
AppAud5s/BancoDados/: BancoContext.cs  Constantes.cs  Repository.cs  RepositoryIndicador.cs  RepositoryModeloPergunta.cs  RepositoryPergunta.cs  RepositoryQuestionario.cs  RepositoryQuestionarioSenso.cs  RepositorySenso.cs
AppAud5s/Model/: Indicador.cs  ModeloNota.cs  ModeloPergunta.cs  Pergunta.cs  Questionario.cs  QuestionarioSenso.cs  Senso.cs
AppAud5s/XamarinForms/AppBase/: Menu.xaml  Menu.xaml.cs
AppAud5s/XamarinForms/Exceptions/: DomainException.cs
AppAud5s/XamarinForms/Paginas/PaginaConteudo/: PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs
AppAud5s/XamarinForms/Paginas/PaginaNavegacao/: PageCadastroNotas.xaml.cs  PageCadastroPerguntas.xaml  PageCadastroPerguntas.xaml.cs  PageQuestionario.xaml  PageQuestionario.xaml.cs
AppAud5s/XamarinForms/Paginas/PaginaNavegacao/CadastroNotas/: CadastrarIndicadorNota.xaml  CadastrarIndicadorNota.xaml.cs  CadastroIndicador.xaml  CadastroIndicador.xaml.cs  CadastroModeloNotas.xaml  CadastroModeloNotas.xaml.cs  Page1.xaml  Page1.xaml.cs  PageCadastroNotas.xaml  PageCadastroNotas.xaml.cs  PageVisualizarIndicador.xaml.cs  Teste.xaml  Teste.xaml.cs
AppAud5s/XamarinForms/Paginas/PaginaNavegacao/CadastroPerguntas/: CadastrarModelo.xaml  CadastrarModelo.xaml.cs  CadastroModeloPergunta.xaml  CadastroModeloPergunta.xaml.cs  ImageResourceExtension.cs  ListarPerguntas.xaml  ListarPerguntas.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PageCadastroPerguntas.xaml  PageCadastroPerguntas.xaml.cs
AppAud5s/XamarinForms/Paginas/PaginaNavegacao/CadastroPerguntas/Sensos/: CadastroPerguntaSenso.xaml  CadastroPerguntaSenso.xaml.cs  Page1.xaml  Page1.xaml.cs  PageSensoSeiketsu.xaml  PageSensoSeiketsu.xaml.cs  PageSensoSeiri.xaml  PageSensoSeiri.xaml.cs  PageSensoSeiso.xaml  PageSensoSeiso.xaml.cs  PageSensoSeiton.xaml  PageSensoSeiton.xaml.cs  PageSensoShitsuke.xaml  PageSensoShitsuke.xaml.cs
AppAud5s/XamarinForms/Paginas/PaginaNavegacao/CadastroQuestionario/: Page1.xaml  Page1.xaml.cs  PageCadastroDadosQuestionario.xaml  PageCadastroDadosQuestionario.xaml.cs  PageFormularioInicial.xaml  PageFormularioInicial.xaml.cs  PageQuestionario.xaml  PageQuestionario.xaml.cs
AppAud5s/XamarinForms/Paginas/PaginaNavegacao/CadastroQuestionario/Sensos/: CheckList.cs  PageQuestionarioSensoSeiketsu.xaml  PageQuestionarioSensoSeiketsu.xaml.cs  PageQuestionarioSensoSeiri.xaml  PageQuestionarioSensoSeiri.xaml.cs  PageQuestionarioSensoSeiso.xaml  PageQuestionarioSensoSeiso.xaml.cs  PageQuestionarioSensoSeiton.xaml  PageQuestionarioSensoSeiton.xaml.cs  PageQuestionarioSensoShitsuke.xaml  PageQuestionarioSensoShitsuke.xaml.cs
Imagens/Icone_55-6282d8c1811ea/Icone_55-6282d8c1811ea/android/values/: ic_launcher_background.xml
